{
    "compilerOptions": {
      "checkJs": true,
      "target": "ESNext",
      "module": "ESNext",
      "strict": true
    },
    "include": ["./**/*.js"],
    "exclude": ["node_modules", "dist", "build"]
  }